{
  "name": "foodchain",
  "version": "0.0.1",
  "description": "An online multiplayer 4x strategy game where animals fight for territory.",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshHills/foodchain.git"
  },
  "keywords": [
    "game",
    "strategy",
    "online",
    "sockets",
    "animals"
  ],
  "author": "jumbledjargon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshHills/foodchain/issues"
  },
  "homepage": "https://github.com/JoshHills/foodchain#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
