{
    "PORT": 3006,
    "HOST": "/",
    "TIMER": 10,
    "MAX_CLAIMS": 3,
    "ACTION_POINTS": 2,
    "RECAP_TIME": 750,
    "GAME_STATES": {
        "SETUP": "SETUP", 
        "PROGRESS": "PROGRESS",
        "PAUSED": "PAUSED",
        "FINISHED": "FINISHED" 
    },
    "PLAYER_STATES": {
        "LOST": "LOST",
        "DISCONNECTED": "DISCONNECTED",
        "PLAYING": "PLAYING",
        "WON": "WON"
    },
    "MAX_PLAYERS": 5
}